<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FeaturesViewController">
            <connections>
                <outlet property="backward" destination="HhK-tR-KFG" id="TFf-rO-QeV"/>
                <outlet property="foward" destination="0hK-J7-PSd" id="3nA-DU-Lux"/>
                <outlet property="urlField" destination="wwe-zR-itC" id="NYK-Uc-b44"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="wbv" destination="pK4-ow-2ni" id="6B3-6s-2wf"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="MyView">
            <rect key="frame" x="0.0" y="0.0" width="1200" height="750"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JnA-0z-jll">
                    <rect key="frame" x="1108" y="702" width="69" height="32"/>
                    <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8xt-QP-3Fj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="cancel:" target="-2" id="vtf-2p-xC1"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rZC-It-VaC">
                    <rect key="frame" x="1000" y="702" width="83" height="32"/>
                    <buttonCell key="cell" type="push" title="Submit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LaM-53-iX9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="submit:" target="-2" id="wKB-Cr-1NO"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wwe-zR-itC">
                    <rect key="frame" x="111" y="708" width="883" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" title="http://signsignature.co:8080/static/secure.html" drawsBackground="YES" id="Hdg-IE-Ztw">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="takeStringURLFrom:" target="pK4-ow-2ni" id="aFS-cp-MHe"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HhK-tR-KFG">
                    <rect key="frame" x="11" y="702" width="49" height="32"/>
                    <buttonCell key="cell" type="push" title="&lt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Coq-VE-ogl">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="backward:" target="-2" id="taE-8V-qK0"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0hK-J7-PSd">
                    <rect key="frame" x="57" y="702" width="49" height="32"/>
                    <buttonCell key="cell" type="push" title="&gt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YSe-kx-A7g">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="foward:" target="-2" id="b5W-yI-Wjv"/>
                    </connections>
                </button>
                <webView translatesAutoresizingMaskIntoConstraints="NO" id="pK4-ow-2ni">
                    <rect key="frame" x="0.0" y="0.0" width="1200" height="689"/>
                    <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                        <nil key="identifier"/>
                    </webPreferences>
                </webView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JnA-0z-jll" secondAttribute="trailing" constant="29" id="2do-Kn-3zv"/>
                <constraint firstAttribute="trailing" secondItem="pK4-ow-2ni" secondAttribute="trailing" id="C5n-Lo-Ch6"/>
                <constraint firstItem="0hK-J7-PSd" firstAttribute="top" secondItem="wwe-zR-itC" secondAttribute="top" id="Dsh-It-zkS"/>
                <constraint firstItem="HhK-tR-KFG" firstAttribute="baseline" secondItem="0hK-J7-PSd" secondAttribute="baseline" id="Gp1-yR-GjW"/>
                <constraint firstItem="pK4-ow-2ni" firstAttribute="top" secondItem="HhK-tR-KFG" secondAttribute="bottom" constant="20" symbolic="YES" id="JyJ-MH-Z4p"/>
                <constraint firstItem="JnA-0z-jll" firstAttribute="leading" secondItem="rZC-It-VaC" secondAttribute="trailing" constant="37" id="LcV-HK-dKS"/>
                <constraint firstItem="0hK-J7-PSd" firstAttribute="baseline" secondItem="rZC-It-VaC" secondAttribute="baseline" id="Wqa-tZ-veL"/>
                <constraint firstItem="HhK-tR-KFG" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="Z7V-Aj-zCq"/>
                <constraint firstItem="wwe-zR-itC" firstAttribute="leading" secondItem="0hK-J7-PSd" secondAttribute="trailing" constant="11" id="ZSa-Sb-XOG"/>
                <constraint firstAttribute="bottom" secondItem="pK4-ow-2ni" secondAttribute="bottom" id="fh3-5k-krt"/>
                <constraint firstItem="rZC-It-VaC" firstAttribute="baseline" secondItem="JnA-0z-jll" secondAttribute="baseline" id="ikX-ca-R6c"/>
                <constraint firstItem="rZC-It-VaC" firstAttribute="leading" secondItem="wwe-zR-itC" secondAttribute="trailing" constant="12" id="pjc-ql-VS5"/>
                <constraint firstItem="0hK-J7-PSd" firstAttribute="leading" secondItem="HhK-tR-KFG" secondAttribute="trailing" constant="9" id="qQP-ag-twd"/>
                <constraint firstItem="pK4-ow-2ni" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="t9y-2l-FfF"/>
                <constraint firstItem="HhK-tR-KFG" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="17" id="wo2-ih-yP1"/>
            </constraints>
            <point key="canvasLocation" x="259" y="244"/>
        </customView>
    </objects>
</document>
